# OneOracle-AluraT5

./: Alura-Challenge---Desafio-1.html  Alura-Challenge.html  Chalenge.css  README.md  script.js  style.principal.02.css  styles barbearia.css  styles.07.css  styles.contatos.css  styles.css  styles.principal.css  styles.produtos.css  styles.sub.css  styles01.css  styles02.css  test.01.html  test.02.html  test.03.html  test.04.html  test.05.html  test.06.html  test.07.html  test.08.html  test.09.html  test.10.html  test.11.html  test.12.html  test.13.html  test.14.html  test.15.html  test.16.html  test.17.html  test.18.html  test.19 copy.html  test.19.html  test.20.html  test.21.html  test.22.html  test.23.html  test.24.html  (+2 more)
001/: index.html
002/: index.html
003/: index.html
004/: index.html
005/: index.html
006/: index.html
008/: index.html
010/: index.html
ALURA/Challenge ONE Back/: ConversorMoeda.java
ALURA/Clínica Médica /: pom.xml
ALURA/Introdução/: Condicinais.java  Oi.java  (+3 more)
ALURA/Loja_Virtual_3-0/: pom.xml
ALURA/Loja_Virtual_3-0/src/main/: Eletronicos
ALURA/Loja_Virtual_3-0/src/main/java/br/com/kleuvyn/loja/dao/: CategoriaDao.java  ClienteDao.java  PedidoDao.java  ProdutoDao.java
ALURA/Loja_Virtual_3-0/src/main/java/br/com/kleuvyn/loja/modelo/: Categoria.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java
ALURA/Loja_Virtual_3-0/src/main/java/br/com/kleuvyn/loja/testes/: CadastroDePedido.java  CadastroDeProduto.java  CategoriaDao.java
ALURA/Loja_Virtual_3-0/src/main/java/br/com/kleuvyn/loja/util/: JPAUtil.java
One Alura/: styles.css  test.01.html  test.02.html  teste.03.html
(+75 files in other folders)
